<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>🤪 Farhan personal website</title>
  <style>
  body{
    background-color: green;
  }

  </style>
</head>

<body>

  <table>
    <tr>
      <td> <img src="circle-cropped.png" style="border: none; width: 10%;" alt="Farhan Picture"></td>
      <td>
        <h1>Farhan  </h1>
          <p><em>Cyber security analyst</em> and I am attending <strong><a href="https://www.baruch.cuny.edu/">Baruch College</a></strong></p>
          <P>I like to cook and most importantly I love to eat</P>
      </td>
    </tr>
  </table>
  <hr size="2">
  <p>Schools that I have attended</p>
  <ul>
    <li>Denn John Middle School </li>
    <li>Ms 217</li>
    <li>Hill Crest high school</li>
    <li>Queens College</li>
    <li>Baruch College</li>
  </ul>
  <hr></hr>
  <h3>Skills</h3>
  <table border="1px">
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Photshop</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Ios</td>
      <td>⭐⭐</td>
      <td>HTMl</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <h3>Work Experince</h3>
  <table cellspacing="10px">
    <thead>
      <tr>
        <th>Time</th>
        <th>Work</th>
      </tr>
      <tr>

      </tr>
    </thead>
    <tr>
      <td>2011-2013</td>
      <td>YMCA Head Coach</td>
    </tr>
    <tr>
      <td>2014-2017</td>
      <td><strong>Tech incubater helper</strong></td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My hobbies</a><br>
  <a href="contact.html">Contact info</a><br>
  <a href="form.html">Form</a>


</body>

</html>
